<!DOCTYPE html>
<html>
<head>
  <script>
    function openTab(evt, finance_obj) {
      var i, tabcontent, tablinks;


      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }


      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(finance_obj).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
    <style>
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.4s;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  </head>
  <body>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Transactions (Shopping)')">Transactions (Shopping)</button>
    <button class="tablinks" onclick="openTab(event, 'Property')">Property</button>
    <button class="tablinks" onclick="openTab(event, 'Investments/Savings')">Investments/Saving</button>
    <button class="tablinks" onclick="openTab(event, 'Job')">Credit</button>
  </div>

  <!-- Tab content -->
  <div id="Transactions" class="tabcontent">
    <h3>Taxes</h3>
    <p>Taxes:</p>
  </div>

  <div id="Property" class="tabcontent">
    <h3>Loans/Debt</h3>
    <p>Loans/Debt:</p>
  </div>

  <div id="Investments/Savings" class="tabcontent">
    <h3>Spending</h3>
    <p>Spending</p>
  </div>
  <div id="Job" class="tabcontent">
    <h3>Credit</h3>
    <p>Credit</p>
  </div>
</body>
</html>
